# Beryllium

./: .env.example  Beryllium.slnx  CONTRIBUTING.md  LICENSE  README.md
Beryllium.Bot/: Beryllium.Bot.csproj  BotConfiguration.cs  Program.cs  appsettings.example.json  appsettings.json
Beryllium.Bot/Commands/: PingCommands.cs
Beryllium.Bot/Data/: BotDbContext.cs  BotDbContextFactory.cs
Beryllium.Bot/Features/Logging/Notifications/: InfractionCreatedNotification.cs  InfractionNotificationHandler.cs  InfractionUpdatedNotification.cs
Beryllium.Bot/Features/Moderation/: IInfractionCommand.cs
Beryllium.Bot/Features/Moderation/Commands/: IssueBan.cs  IssueKick.cs  NotifyUserOfInfraction.cs
Beryllium.Bot/Features/Moderation/Interactions/: DiscordBanCommand.cs  DiscordKickCommand.cs
Beryllium.Bot/Infrastructure/: InfractionResult.cs
Beryllium.Bot/Migrations/: 20260213034824_InitialCreate.Designer.cs  20260213034824_InitialCreate.cs  20260213035023_InitialCreate.Designer.cs  20260213035023_InitialCreate.cs  BotDbContextModelSnapshot.cs
Beryllium.Bot/Models/: GuildSettings.cs
Beryllium.Bot/Models/DTO/: InfractionDTO.cs
Beryllium.Bot/Models/Entities/: GuildSettings.cs  InfractionEntity.cs
Beryllium.Bot/Services/: BotConfiguration.cs
